# UBS-new

UBS/: build.gradle  local.properties  settings.gradle
UBS/activation/: build.gradle
UBS/additionnal/: build.gradle
UBS/app/: build.gradle  proguard-rules.pro
UBS/app/src/main/: AndroidManifest.xml
UBS/app/src/main/java/com/example/yenpham/ubs/: Classified.java  Club.java  Discussion.java  GmailSender.java  Housing.java  Reply.java  Sales.java  SharePref.java  UBSEvent.java  UBScomment.java  UBSdb.java  User.java  aboutUS.java  dbInterface.java  firstTimeLogin.java  login_gg.java  menu.java  sendEmail.java  validation.java  welcom_class.java
UBS/app/src/main/java/com/provider/: JSSEProvider.java
UBS/app/src/main/res/: google-services.json
UBS/app/src/main/res/layout/: activity_about_us.xml  activity_first_time_login.xml  activity_validation.xml  welcome.xml
UBS/app/src/main/res/values/: colors.xml  strings.xml
UBS/mail/: build.gradle
UBS/src/main/resources/: client_secret.json
